<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            个人博客搭建 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">个人博客搭建</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-24 00:04:09</span>
        <span class="mobile">2022-04-24 00:04</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="搭建项目"><a href="#搭建项目" class="headerlink" title="搭建项目"></a>搭建项目</h2><p>hexo 是快速、简洁且高效的博客框架</p>
<h3 id="初始化-bolg-模板"><a href="#初始化-bolg-模板" class="headerlink" title="初始化 bolg 模板"></a>初始化 bolg 模板</h3><ol>
<li>全局安装 hexo-cli</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install hexo-cli -g<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>初始化博客</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo init blog<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>本地启动服务，查看博客</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo server<br></code></pre></td></tr></table></figure>

<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>更换主题有两种方式：</p>
<ol>
<li><p>采用官网给出的主题类型</p>
</li>
<li><p>在 github 中搜索常见 hexo-theme</p>
</li>
</ol>
<p>在这里我介绍 hexo-theme-cactus 主题安装：</p>
<p><strong>在项目根目录执行下载包</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git clone https://github.com/probberechts/hexo-theme-cactus.git themes/cactus<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>切换到<code>themes/cactus</code>中删除多余文件</strong></li>
</ul>
<p>删除主题包中的<code>.git文件</code>。</p>
<ul>
<li><strong>去除项目中默认的主题依赖</strong></li>
</ul>
<p>在 package.json 文件中去除<code>hexo-theme-landscape</code>依赖信息</p>
<ul>
<li><strong>设置新的主题</strong></li>
</ul>
<p>在根据目录中的<code>_config.yml</code>中配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">theme: cactus<br></code></pre></td></tr></table></figure>

<p>如果想更换主题颜色可以在<code>cactus</code>文件中的<code>_config.yml</code>设置新的<code>colorscheme</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">colorscheme: white<br></code></pre></td></tr></table></figure>

<p>更改主题之后的博客初始化模板如下：</p>
<p><img src="https://files.mdnice.com/user/8429/2681de76-8a58-450f-872b-e8d8661ecd0d.png"></p>
<p>当然你可以自己去撰写更多的文章，这就不多做说明了…<br>后面要讲的就是部署博客并实现后续的自动化。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="创建远程仓库："><a href="#创建远程仓库：" class="headerlink" title="创建远程仓库："></a>创建远程仓库：</h3><p>A. 访问路径为 <code>https://[username].github.io</code>。<br>这种访问的格式要求仓库名必须为<code>[username].github.io</code>并且打包产物必须在 main 分支。 好处就是访问路径短…貌似说了跟没说一样,O(∩_∩)O 哈哈~</p>
<p>B. 访问路径为 <code>https://[username].github.io/[repo]</code>。用仓库名做后缀的好处就是可以自定义仓库名，另一面来看不就可以部署多个站点了。同时我们的打包产物必须提交到<code>gh-pages</code>分支。</p>
<p>方式 A 更适合用来部署博客；方式 B 更适合用来演示不同仓库下的 demo。</p>
<p>所以这里我采用方式 A 来创建博客的仓库….</p>
<p><img src="https://files.mdnice.com/user/8429/7678f602-ff53-40e2-beb4-62f9adafae56.png"></p>
<h3 id="创建本地仓库"><a href="#创建本地仓库" class="headerlink" title="创建本地仓库"></a>创建本地仓库</h3><p>远程仓库创建后之后，需要我们初始化本地仓库，并关联远程仓库,依次执行以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">git init<br>git add .<br>git commit -m &quot;first commit&quot;<br>git branch -M main<br>git remote add origin https://github.com/heywc/heywc-heywc.github.io.git<br></code></pre></td></tr></table></figure>

<h3 id="部署-1"><a href="#部署-1" class="headerlink" title="部署"></a>部署</h3><p>在用 hexo 来部署博客之前，我们需要安装<code>hexo-deployer-git</code>的依赖，这个库会帮助我们将代码部署到一个具体的分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm install --save hexo-deployer-git<br></code></pre></td></tr></table></figure>

<p>再次修改<code>_config.yml</code>文件,配置<code>目标仓库</code>和<code>发布分支</code>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">https://github.com/heywc/heywc.github.io</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span><br></code></pre></td></tr></table></figure>

<p>部署代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo deploy<br></code></pre></td></tr></table></figure>

<p>或者是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">npm run deploy<br></code></pre></td></tr></table></figure>

<p>然后我们根据以下提示打开链接就能看到我们的博客了~</p>
<p><img src="https://files.mdnice.com/user/8429/af0bb266-58ca-4dd5-a346-05e8da930355.png"></p>
<p>同时也可以在仓库首页配置我们的博客地址，方便以后的访问</p>
<p><img src="https://files.mdnice.com/user/8429/41e3d79f-68a5-48a8-9ca3-60e77f288bf0.png"></p>
<p>在博客更新后，<code>记得打包</code>！！！不然你直接部署代码是不会更新的。</p>
<p><code>短暂的小结</code><br>如果你单纯只是想实现一个博客网站的部署，那么恭喜你已经毕业了。在这里我不得不吹一波 github,居然能满足普通用户自建博客站点的需求，而且部署特别便捷。当然这仅限于分享内容型的纯静态网站，因此我联想到了之前写的雏形组件库还没有文档，如果用这个方法来实现的话那是再好不过的了~~~</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/24/%E9%80%9F%E5%88%B7TypeScript/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">速刷TypeScript</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
